channel passar, reprovar, graduar, presente
channel ano:{1..4}

D = {| ano.1, ano.2, ano.3, ano.4, passar, reprovar, graduar |}

P = {| passar, presente |}

ESTUDANTE1 = 
 ano.1 -> 
    (passar -> ESTUDANTE2 [] reprovar -> ESTUDANTE1)
ESTUDANTE2 = 
 ano.2 -> 
    (passar -> ESTUDANTE3 [] reprovar -> ESTUDANTE2)
ESTUDANTE3 = 
 ano.3 -> 
    (passar -> ESTUDANTE4 [] reprovar -> ESTUDANTE3)
ESTUDANTE4 = 
 ano.4 -> (passar -> FORMANDO [] reprovar -> ESTUDANTE4) 
FORMANDO = graduar -> STOP

PAIS = passar -> presente -> PAIS

SISTEMA = ESTUDANTE1 [ D || P ] PAIS

-- 2.1.1 : É possível passar para o ano 2, por exemplo, sem receber o presente. O aluno pode reprovar no ano 2 indefinidas vezes e depois receber o presente do ano 1. O grafo com as transições geradas no FDR4 se encontra no arquivo estudante1_transicoes.bmp