-- 1.2: Write a CSP description of a square-root server with channels in and out.

channel in, out : {0..100}

sqrt(x) =
    if x == 0 then 0
    else if x == 1 then 1
    else if x == 4 then 2
    else if x == 9 then 3
    else if x == 16 then 4
    else if x == 25 then 5
    else if x == 36 then 6
    else if x == 49 then 7
    else if x == 64 then 8
    else if x == 81 then 9
    else if x == 100 then 10
    else 0

SQUAREROOTSERVER = in?x -> out!(sqrt(x)) -> SQUAREROOTSERVER

assert SQUAREROOTSERVER:[deadlock free]